Tanulo-kviz/MainWindow.xaml

<Window x:Class="Tanulo_Kviz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanulo_Kviz"
        mc:Ignorable="d"
        Title="Tanulás ellenőrző kvíz" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}"
        MinHeight="600"
        MinWidth="800"
    Width="{Binding SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <ControlTemplate x:Key="Button" TargetType="RadioButton">
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid Name="foLap" Visibility="Visible" Background="#FF1B1B1B">
            <Image Source="Resources/quiz_kep.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="Válaszd ki a kvíz témáját:" Margin="162,0,74,0" FontSize="36" Width="523" Foreground="#FFF52D2D" FontWeight="Bold" VerticalAlignment="Top"/>
            <Label Content="Tantárgy:" Margin="299,48,303,0" FontSize="36" Height="83" Width="158" Foreground="#FFF52D2D" FontStyle="Italic" VerticalAlignment="Top"/>
            <ComboBox Name="targyBox" Margin="205,156,190.6,0" Width="366" SelectionChanged="TargyBox_SelectionChanged" Height="42" FontSize="22" VerticalAlignment="Top"/>
            <Label Content="Témakör:" Margin="299,222,281,0" VerticalAlignment="Top" FontSize="36" Height="83" Width="180" Foreground="#FFF52D2D" FontStyle="Italic"/>
            <ComboBox Name="temakorBox" Margin="205,305,190.6,0" VerticalAlignment="Top" Width="366" SelectionChanged="TemaBox_SelectionChanged" Height="42" FontSize="22"/>
            <Button Name="GeneralGomb" Content="Feladatok generálása" Margin="205,391,189,0" VerticalAlignment="Top" Height="69" Click="General_Click" FontSize="36" Background="#FF5B4F4F" Foreground="#FF1F0606" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>
        <!--Kviz-->

        <Grid Name="kvizLap" Visibility="Hidden" Margin="22,4,-22,-4">
            <Label Name="tantargy" Content="Tantárgy" Margin="188,10,207,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <Label Name="temakor" Content="Téma" Margin="157,68,191,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="36" RenderTransformOrigin="0.5,0.5" FontStyle="Italic"/>
            <Label Name="kerdes" Content="Kérdés" Margin="-20,165,20,0" VerticalAlignment="Top" Width="Auto" HorizontalContentAlignment="Center" FontSize="24" Height="84" FontWeight="Bold"/>
            <Viewbox Height="36" Margin="-20,214,20,0" VerticalAlignment="Top">
                <RadioButton  HorizontalContentAlignment="Center" GroupName="Valasz" x:Name="valasz1" Content="Válasz 1" Width="746" Checked="Valasz1_Checked"/>
            </Viewbox>
            <Viewbox Height="36" Margin="-20,254,20,0" VerticalAlignment="Top">
                <RadioButton   HorizontalContentAlignment="Center" GroupName="Valasz" x:Name="valasz2" Content="Válasz 2" Width="746" Checked="Valasz2_Checked"></RadioButton>
            </Viewbox>
            <Viewbox Height="36" Margin="-20,295,20,0" VerticalAlignment="Top">
                <RadioButton  HorizontalContentAlignment="Center" GroupName="Valasz" x:Name="valasz3" Content="Válasz 3" Width="745" Checked="Valasz3_Checked"></RadioButton>
            </Viewbox>
            <Viewbox Height="36" Margin="-20,336,20,0" VerticalAlignment="Top">
                <RadioButton  HorizontalContentAlignment="Center" GroupName="Valasz" x:Name="valasz4" Content="Válasz 4" Width="745" Checked="Valasz4_Checked"></RadioButton>
            </Viewbox>

            <Label x:Name="oladalJelzo" Content="1/10" HorizontalContentAlignment="Center" Margin="1,417,51,0" VerticalAlignment="Top" FontSize="24" Height="48" RenderTransformOrigin="0.517,0.312"/>
            <Button Name="vissza" Content="Vissza" Margin="1,456,681,0" VerticalAlignment="Top" Width="78" Height="43" Click="elozoLap_Betolt" FontSize="24" HorizontalAlignment="Center"/>
            <Button Name="kovetkezo" Content="Következő" Margin="604,456,43,0" VerticalAlignment="Top" Height="45" Click="Kovetkezo_Oldal" FontSize="24" RenderTransformOrigin="0.295,1.396" HorizontalAlignment="Center"/>
            <Button Name="oldal_1" Content="" Margin="84,470,629,0" VerticalAlignment="Top" Height="14" Click="oldal_1_Click" RenderTransformOrigin="0.526,0.56" HorizontalAlignment="Center" Width="47"/>
            <Button Name="oldal_2" Content="" Margin="136,470,577,0" VerticalAlignment="Top" Height="14" Click="oldal_2_Click" RenderTransformOrigin="0.489,0.56" HorizontalAlignment="Center" Width="47"/>
            <Button Name="oldal_10" Content="" Margin="552,470,161,0" VerticalAlignment="Top" Height="14" Click="oldal_10_Click" RenderTransformOrigin="0.478,0.56" HorizontalAlignment="Center" Width="47"/>
            <Button Name="oldal_9" Content="" Margin="500,470,213,0" VerticalAlignment="Top" Height="14" Click="oldal_9_Click" RenderTransformOrigin="0.49,0.559" HorizontalAlignment="Center" Width="47"/>
            <Button Name="oldal_8" Content="" Margin="448,470,265,0" VerticalAlignment="Top" Height="14" Click="oldal_8_Click" HorizontalAlignment="Center" Width="47" RenderTransformOrigin="-0.167,1.643"/>
            <Button Name="oldal_7" Content="" Margin="396,470,317,0" VerticalAlignment="Top" Height="14" Click="oldal_7_Click" HorizontalAlignment="Center" Width="47"/>
            <Button Name="oldal_6" Content="" Margin="344,470,369,0" VerticalAlignment="Top" Height="14" Click="oldal_6_Click" HorizontalAlignment="Center" Width="47" RenderTransformOrigin="0.574,0.5"/>
            <Button Name="oldal_5" Content="" Margin="292,470,421,0" Height="14" Click="oldal_5_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="47" RenderTransformOrigin="0.83,1.357"/>
            <Button Name="oldal_4" Content="" Margin="240,470,473,0" VerticalAlignment="Top" Height="14" Click="oldal_4_Click" RenderTransformOrigin="0.064,1.071" HorizontalAlignment="Center" Width="47"/>
            <Button Name="oldal_3" Content="" Margin="188,470,525,0" VerticalAlignment="Top" Height="14" Click="oldal_3_Click" HorizontalAlignment="Center" Width="47"/>
            <Button x:Name="kiertekelesGomb" Content="Végkiértékelés" Margin="561,404,43,0" VerticalAlignment="Top" Click="kiertekeles" Height="38" FontSize="24" HorizontalAlignment="Center"/>
            <Button x:Name="kilepes" Content="Kilépés" Margin="0,404,120,62"  Height="38" FontSize="24" Click="kilep" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Right"/>



        </Grid>
    </Grid>
</Window>
